servent_count=6
clique=false
fifo=false
snapshot=ly
initiators=0,5
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent0.neighbors=1
servent1.neighbors=0,2
servent2.neighbors=3,1
servent3.neighbors=4,2
servent4.neighbors=5,3
servent5.neighbors=4
